<RCC>
    <qresource prefix="/testresources">
        <file>testDir/images/21.jpg</file>
        <file>testDir/images/20.jpg</file>
        <file>testDir/images/19.jpg</file>
        <file>testDir/images/18.jpg</file>
        <file>testDir/images/17.jpg</file>
        <file>testDir/images/16.jpg</file>
        <file>testDir/images/15.jpg</file>
        <file>testDir/images/14.jpg</file>
        <file>testDir/images/13.jpg</file>
        <file>testDir/images/12.jpg</file>
        <file>testDir/images/11.jpg</file>
        <file>testDir/images/10.jpg</file>
        <file>testDir/images/9.jpg</file>
        <file>testDir/images/8.jpg</file>
        <file>testDir/images/7.jpg</file>
        <file>testDir/images/6.jpg</file>
        <file>testDir/images/5.jpg</file>
        <file>testDir/images/4.jpg</file>
        <file>testDir/images/3.jpg</file>
        <file>testDir/images/2.jpg</file>
        <file>testDir/images/1.jpg</file>
        <file>testDir/images/achieve.png</file>
    </qresource>
</RCC>
